[Basic]
version = 0.1

[Vision]
# Delay of camera capturing each frame
frame_capture_delay = 3

[HTTP]
# Range of the subnet to broadcast
ip_range = 192.168.0.1-20
# Delay of sending HTTP request for detection
http_requesting_delay = 5
# Suffix of HTTP request to get information of PLU
# e.g., http://192.168.1.1/info
get_info_suffix = info
# Suffix of HTTP request to configure PLU
# e.g., http://192.168.1.1/config
post_config_suffix = config
